@font-face 
  font-family: 'OpenSans Reg'
  src : url('../fonts/OpenSans-Regular.woff') format('woff')
  src : url('../fonts/OpenSans-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'OpenSans SemiBold'
  src : url('../fonts/OpenSans-SemiBold.woff') format('woff')
  src : url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'OpenSans Light'
  src : url('../fonts/OpenSans-Light.woff') format('woff')
  src : url('../fonts/OpenSans-Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Oswald Reg'
  src : url('../fonts/Oswald-Regular.woff') format('woff')
  src : url('../fonts/Oswald-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'TitilliumWeb SemiBold'
  src : url('../fonts/TitilliumWeb-SemiBold.woff') format('woff')
  src : url('../fonts/TitilliumWeb-SemiBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal