.catalog
    padding-top: 100px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &__title
        margin-bottom: 70px
        @media screen and ( max-width: 991px )
            margin-bottom: 50px
    &-links
        display: flex
        justify-content: center
        margin-bottom: 50px
    &-link
        display: block
        font-family: 'Oswald Reg'
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #343434
        background-color: transparent
        border: none
        margin-right: 45px
        &:focus
            outline: none
        &_active
            color: #005BC1
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background-color: #005BC1
    &-tab
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 767px )
            flex-direction: column
        & a 
            display: block
            margin-right: 30px
            @media screen and ( max-width: 767px )
                margin-right: 0
    &-item
        border: 3px solid #005BC1
        position: relative
        @media screen and ( max-width: 767px )
            margin-bottom: 30px
        &:last-child
            margin-right: 0
        & img
            width: 100%
        &__title
            background-color: #005BC1
            font-family: 'Oswald Reg'
            font-size: 18px
            line-height: 27px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #fff
            padding: 15px 36px 15px 21px
            width: 80%
            min-height: 25%
            display: flex
            align-items: center
            position: absolute
            right: 0
            bottom: 15px
            @media screen and ( max-width: 991px )
                font-size: 16px
                line-height: 25px
                