.header
    background-color: rgba(0, 91, 193, 0.6)
    padding: 12px 0
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 3
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        align-items: center
        justify-content: space-between
    &__empty
        @media screen and ( max-width: 767px )
            display: none
    &__burger
        @media ( max-width: 767px )
            position: relative
            width: 30px
            height: 20px
            z-index: 2
            &::before, &::after
                content: ''
                position: absolute
                background-color: #fff
                width: 100%
                height: 2px
                left: 0
                transition: 0.3s
            &::before
                top: 0
            &::after
                bottom: 0
            & span 
                position: absolute
                background-color: #fff
                left: 0
                width: 100%
                height: 2px
                top: 9px
                transition: 0.3s
            &.active::before
                transform: rotate(45deg)
                top: 9px
            &.active::after
                transform: rotate(-45deg)
                bottom: 9px
            &.active span
                transform: scale(0)
.logo
    display: flex
    align-items: center
    &__text
        display: block
        font-family: 'TitilliumWeb SemiBold'
        font-size: 24px
        line-height: 120%
        color: #fff
        letter-spacing: 0.03em
        max-width: 75px
        text-align: center
        margin-left: 7px
.menu
    @media ( max-width: 767px )
        position: fixed
        bottom: -100%
        left: 0
        width: 100%
        height: 100%
        background-color: #005BC1
        padding-top: 70px
        overflow: auto
        transition: 0.3s
        &.active
                bottom: 0
    &__list
        display: flex
        @media ( max-width: 767px )
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
    &__item
        margin-right: 25px
        @media ( max-width: 767px )
            margin-right: 0
            margin-bottom: 35px
    &__link
        font-family: 'OpenSans SemiBold'
        font-size: 14px
        line-height: 19px
        color: #fff
        @media ( max-width: 767px )
            font-size: 22px
            text-transform: uppercase
        &:hover
            color: #fff
        &::after
            content: ''
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            transform: scaleY(0)
            transition: 0.3s
            transform-origin: center center
        &_active
            &::after
                transform: scaleY(1)