.news
    padding-top: 100px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    & a 
        text-decoration: none
        outline: none
    &_top   
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 70px
        @media screen and ( max-width: 991px )
            margin-bottom: 30px
        @media screen and ( max-width: 575px )
            flex-direction: column
            align-items: start
    &__button
        font-family: 'OpenSans SemiBold'
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.05em
        text-align: center
        text-transform: uppercase
        color: #fff
        padding: 15px 35px
        background-color: #005BC1
        border: 2px solid #005BC1
        transition: 0.3s
        @media screen and ( max-width: 575px )
            margin-top: 50px
            align-self: center
        &:hover
            color: #fff
        @media screen and ( min-width: 767px )
            &:hover
                background-color: transparent
                color: #005BC1
    &-info
        &__title
            font-family: 'Oswald Reg'
            font-size: 18px
            line-height: 27px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #343434
            max-width: 225px
            min-height: 54px
            @media screen and ( max-width: 1199px )
                font-size: 16px
                line-height: 25px
                margin-top: 20px
            &_big
                min-height: auto
        &__date
            font-family: 'OpenSans SemiBold'
            font-size: 14px
            line-height: 19px
            color: #979797
        &__text
            font-family: 'OpenSans Light'
            font-size: 14px
            line-height: 19px
            color: #343434
            max-width: 229px
            margin-bottom: 20px
            margin-top: 20px
            max-height: 38px
            overflow: hidden
            &_big
                margin-top: 0
                max-width: 255px
                max-height: none
                @media screen and ( max-width: 1199px )
                    max-height: 130px
                @media screen and ( max-width: 991px )
                    max-width: 100%
                @media screen and ( max-width: 575px )
                    text-align: center
        &__link
            font-family: 'OpenSans Reg'
            font-size: 14px
            line-height: 19px
            text-decoration: underline!important
            color: #343434
            display: flex
            justify-content: center
        &_top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 47px
            @media screen and ( max-width: 1199px )
                flex-direction: column
                align-items: start
                margin-bottom: 10px
                @media screen and ( max-width: 575px )
                    align-items: center
        &_bottom
            display: flex
            align-items: flex-end
            justify-content: space-between
    &-blocks
        display: flex
        justify-content: space-between
        align-items: start
        @media screen and ( max-width: 991px )
            flex-direction: column
    &-block
        margin-right: 60px
        @media screen and ( max-width: 991px )
            display: none
            margin-right: 0
        &:last-child
            margin-right: 0
        & img
            width: 128px
            height: 115px
        &_big
            display: flex
            align-items: center
            @media screen and ( max-width: 575px )
                flex-direction: column
            & img
                width: 255px
                height: 242px
                margin-right: 30px
                @media screen and ( max-width: 575px )
                    margin-right: 0