.projects
    padding-top: 100px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &_top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
        @media screen and ( max-width: 991px )
            margin-bottom: 50px
    &-block
        position: relative
        & img
            width: 100%
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    &-info
        background-color: #fff
        padding: 20px 25px
        position: absolute
        bottom: 35px
        right: 35px
        @media screen and ( max-width: 767px )
            bottom: 25px
            right: 25px
        z-index: 1
        &__name
            font-family: 'Oswald Reg'
            font-size: 18px
            line-height: 27px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #343434
        &__label
            display: block
            font-family: 'OpenSans Light'
            font-size: 14px
            line-height: 19px
            color: #343434
            max-width: 200px