.rent
    padding-top: 100px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &__title
        margin-bottom: 70px
        @media screen and ( max-width: 991px )
            margin-bottom: 50px
    &__text
        font-family: 'OpenSans Light'
        font-size: 18px
        line-height: 25px
        color: #343434
        max-width: 350px
        @media screen and ( max-width: 991px )
            max-width: 100%
            text-align: center
            margin-bottom: 30px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 991px )
            flex-direction: column
    &-slider
        border: 3px solid #005BC1
        padding: 25px
        &_top
            display: flex
            align-items: center
        &__title
            font-family: 'Oswald Reg'
            font-size: 18px
            line-height: 27px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #343434
            margin-right: 55px
    &-swiper
        max-width: 615px
        @media screen and ( max-width: 1199px )
            max-width: 550px
        @media screen and ( max-width: 767px )
            max-width: 500px
        @media screen and ( max-width: 575px )
            max-width: 320px
        @media screen and ( max-width: 350px )
            max-width: 300px
    &-item
        display: flex
        align-items: center
        justify-content: center
        @media screen and ( max-width: 575px )
            flex-direction: column
        & img
            width: 250px
            margin-right: 30px
        &__name
            font-family: 'Oswald Reg'
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #343434
            margin-bottom: 30px
            @media screen and ( max-width: 575px )
                text-align: center
        &__list
            font-family: 'OpenSans Light'
            font-size: 14px
            line-height: 19px
            color: #343434
            list-style: disc
            max-width: 260px
            @media screen and ( max-width: 575px )
                max-width: 100%
                padding-left: 20px
            & li 
                margin-bottom: 15px